APP_ENV=local
APP_DEBUG=true
APP_KEY=mQHQpZnByr9oH64QeFFBnKPEwiOvDeW1

DB_HOST=azure-webshop.database.windows.net
DB_PORT=1433
DB_DATABASE=webshop
DB_USERNAME=jjvijgen
DB_PASSWORD=Opd0oZq9vl6x

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525  
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
